APIKEY="AIzaSyBedNRRbs5uW7AzFm5VfWvIooj6gjx02zg"
AUTHDOMAIN="intern-d6566.firebaseapp.com"
PROJECTID="intern-d6566"
STORAGEBUCKET="intern-d6566.appspot.com"
MESSAGEINGID="779176772739"
APPID="1:779176772739:web:3ca0b476fb24519e2347b6"
MESUREMENTID="G-ZVC71FENZ2"